<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!--<style type="text/css">
  *{
   text-align: center;
   padding: 5px;
  }

  li {
   list-style-type: none;
   text-align: left;
   padding-bottom: 5%;
  }
  input {
   background-color: lightgrey;
   border: 1px solid black;
   border-radius: 2px;
   text-align: left;
   color: black;
  }

  h1 {
   font-family: sans-serif;
   color: black;
  }

  .container {
   font-family: sans-serif;
   border: 2px solid black;
   width: 24%;
   text-align: center;
   margin: auto;
   border-radius: 12px;
   background-color: white;
   padding-bottom: 10px;
   -webkit-box-shadow: 3px 0px 10px 0px black;
   -moz-box-shadow: 3px 0px 10px 0px black;
   box-shadow: 3px 0px 10px 0px black;
  }

  .submit {
   background-color: transparent;
   color: black;
   border: 1px solid black;
   width: 50%;
   font-family: sans-serif;
   font-size: 18px;
   transition: 0.9s ease;
   text-align: center;
  }

  .submit:hover {
   background-color: grey;
   color: black;
   border: 1px solid black;
   font-family: sans-serif;
   font-size: 12px;
  }

  .password, username {
   width: 50%;
  }
  body {
   background-color: grey;
  }
 </style> -->

</head>
<body>

<div class="container">
<div class="header">
 <h1>Login to chessgame</h1>
 </div>

 <form name="login" onsubmit="return validateForm() ;" method="post">

 <ui>
 <li>Username: <input class="username" type="text" name="username">
 </li>

 <li>Password: <input class="password" type="password" name="password">
 </li>
 </ui>
<input type="button" class="submit" value="Log in" name="submit" onclick="validate()">
 </form>
</div>

<script>

 var count = 2;

    function validate() {
     var un = document.login.username.value;
     var pw = document.login.password.value;
     var valid = false;
     var usernameArray = ["mads22berggreen", "berggreen22"];
     var passwordArray = ["12345", "54321"];

     for (var i = 0; i < usernameArray.length; i++){
         if ((un == usernameArray[i]) && (pw == passwordArray[i])){
             valid = true;
             break;
         }
     }
     if (valid){
         alert("Login was successful");
         window.location = "index.html";
         return false;
     }
     var again = "Tries";
     if (count == 1){
         again = "try";
     }
     if (count >= 1){
         alert("Wrong username or password");
         count--;
     }
     else {
         alert("Incorrect username or password, you are now blocked out");
         document.login.username.value = "You are now blocked";
         document.login.password.value = "You shall not pass";
         document.login.username.disabled = true;
         document.login.password.disabled = true;
         return false;
     }
 }
</script>

</body>
</html>